{
    "meta": {
        "title": "App"
    },
    "js": [
        "./src/js/polyfills/example.js",
        "./src/js/constants.js",
        "./src/js/data/example.js",
        "./src/js/modules/helpers.js",
        "./src/js/modules/router.js",
        "./src/js/modules/template.js",
        "./src/js/models/route.js",
        "./src/js/collections/example.js",
        "./src/js/views/example.js",
        "./src/js/controllers/example-a.js",
        "./src/js/controllers/example-b.js",
        "./src/js/controllers/example-c.js",
        "./src/js/app.js",
        "./src/js/boot.js"
    ],
    "css": [
        "./src/css/global.css"
    ]
}